#home {
  display: flex;
  flex-direction: column;
  padding: 3% 10% 5% 10%;
  box-sizing: border-box;
  margin-top: 25px;
  scroll-margin-top: 450px;
}

.online {
  position:relative;
  height: 250px;
  color: white;
  font-size: smaller;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 15px;
  background-image: url('/img/placas.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.online::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  border-radius: 5px;
  z-index: -1;
}

.warning-text-home {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.first-paragraph-home {
  margin-bottom: 15px;
}

.warning-icon-home {
  width: 30px;
  min-width: 30px;
  margin-bottom: 15px;
}

.contact-link-home {
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  color: white;
  text-decoration: none;
  padding: 25px 0 0 0;
  box-sizing: border-box;
}

.phone-icon-home,
.email-icon-home {
  width: 17px;
  min-width: 17px;
  padding: 0 7px
}

.featured-products,
.featured-categories {
  margin: 0 0 50px 0;
}

.categories {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 30px;
  justify-content: space-evenly;
}


@media (min-width: 768px) {
  #home {
    scroll-margin-top: 600px;
  }

  .featured-products,
  .featured-categories {
    margin: 0 5% 50px 5%;
  }

  .online {
    margin: 0 0 40px 5%;
    padding: 20px;
    font-size: large;
    font-weight: 700;
    /* background-position-y: -100px; */
  }

  .licenses-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: large;
  }

  .licenses-image {
    width: 350px;
  }

  .warning-icon-home {
    width: 50px;
    margin-bottom: 15px;
  }
}

@media (min-width: 992px) {
  #home {
    scroll-margin-top: 900px;
  }

  /* .online {
    background-position-y: -100px;
  } */

  .categories {
    grid-template-columns: repeat(3, 1fr);
  }

  .licenses-content {
    flex-direction: row;
  }

  .licenses-text {
    width: max-content;
    margin-right: 7%;
  }
}

@media (min-width: 1200px) {
  /* .online {
    background-position-y: -200px;
  } */
}
